/* common css */
* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 96%;
  max-width: 1440px;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

.btn {
  background: #ffffff;
  border-radius: 5px;
  font-weight: 600;
  font-size: 20px;
  line-height: 23px;
  color: #005fac;
  padding: 20px 25px;
  border: 0;
  cursor: pointer;
}

.btn:hover {
  color: #ffffff;
  background: #005fac;
}

/* header */
.header {
  width: 100%;
  height: 810px;
  background-image: url(../images/banner/banner.png);
  background-size: cover;
  display: flex;
  align-items: center;
}

.header-text {
  margin-left: auto;
  text-align: right;
  max-width: 525px;
}

.header-text h1 {
  font-weight: 700;
  font-size: 65px;
  line-height: 76px;
  color: #ffffff;
}

.header-text p {
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  margin: 10px 0 56px;
}

/* main */
/* feature */
.feature {
  margin-top: 130px;
}

.feature > .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 90px;
  align-items: center;
}

.feature-image {
  max-width: 569px;
}

.feature-text {
  max-width: 416px;
}

.feature-text h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #151414;
}

.feature-text p,
.feature-text ul {
  color: #444343;
}

.feature-text p {
  font-size: 16px;
  line-height: 26px;
  margin-top: 24px;
}

.feature-list {
  margin-top: 16px;
  padding-left: 35px;
  list-style: none;
}

.feature-list li::before {
  content: "\2022";
  color: #16d887ed;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.feature-list li {
  margin: 10px 0;
}

/* plan */
.plan {
  margin-top: 130px;
}

.plan h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-align: center;
  color: #151414;
}

.plan-items {
  margin-top: 55px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.plan-items div {
  text-align: center;
}

.plan-items img {
  width: 92px;
  height: 92px;
}

.plan-items h4 {
  margin-top: 25px;
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  color: #151414;
}

.plan-items p {
  margin-top: 16px;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  color: #737272;
}

/* contact */
.contact {
  margin-top: 130px;
}

.contact .container {
  height: 300px;
  background-image: linear-gradient(90deg, #005fac 0%, rgba(0, 95, 172, 0) 100%),
    url(../images/watch.png);
  background-size: cover;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.contact .contact-info {
  padding-left: 65px;
}

.contact-info h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #ffffff;
  margin-bottom: 24px;
  width: 90%;
}

/* footer */
.footer {
  margin-top: 130px;
  background: #151414;
  color: #ffffff;
}

.footer .container {
  padding: 130px 0;
  display: flex;
  justify-content: space-between;
}

.footer-text {
  max-width: 485px;
}

.footer-text h3 {
  font-size: 45px;
  line-height: 53px;
  margin-bottom: 16px;
}

.footer-text p {
  margin: 8px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

.footer-link {
  margin-top: 32px;
}

.footer-link a {
  margin-right: 17px;
  text-decoration: none;
}

.subscribe {
  max-width: 330px;
}

.subscribe h4 {
  font-weight: 600;
  font-size: 25px;
  line-height: 29px;
  color: #ffffff;
}

.subscribe input {
  margin-top: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #f3f3f3;
  background: #151414;
  width: 100%;
  max-width: 325px;
  height: 64px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  padding-left: 17px;
}

.subscribe input::placeholder {
  font-size: 18px;
  line-height: 21px;
  color: #f3f3f3;
}

.subscribe button {
  margin-top: 16px;
  background: #005fac;
  color: #ffffff;
}

.subscribe button:hover {
  margin-top: 16px;
  color: #005fac;
  background: #090808;
}

/* tablet responsive */
@media screen and (max-width: 900px) {
  .header-text h1 {
    font-size: 55px;
    line-height: 66px;
  }

  .feature > .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }

  .feature > .container div {
    margin: 20px auto;
  }

  .plan-items {
    grid-template-columns: repeat(2, 1fr);
  }

  .subscribe input {
    width: 95%;
  }
}

/* mobile responsive */
@media screen and (max-width: 740px) {
  .header {
    height: 100vh;
  }

  .feature > .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
  }

  .plan-items {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer .container {
    padding: 130px 0;
    display: flex;
    flex-direction: column;
  }
  .footer .container > div {
    padding: 0 10%;
  }
}
